<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME GENERATOR</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="printkrna">
    <div class="container">
      <div class="row">
        <div class="col-8 column8">
          <!-- main heading for resume  -->
          <h1 class="beautifulheading colorchange">RESUME</h1>
          <!-- experience section -->
          <div class="career2">
            <img src="experience.jpg" alt="experience" class="sizediffer" />
            <h5 class="colorchange">Experience</h5>
          </div>

          <!-- input for experience -->
          <div class="form-floating" id=" firsttag">
            <textarea
              class="form-control"
              placeholder="write your experience here"
              id="floatingTextarea"
              rows="4"
            ></textarea>
            <!-- <label for="floatingTextarea"></label> -->
          </div>

          <!-- education section -->
          <div class="career2">
            <img src="education.jpg" alt="education" class="sizechange" />
            <h5 class="colorchange">Education</h5>
          </div>

          <!-- input for education-->
          <div class="form-floating mt-1 mb-1" id=" firsttag">
            <textarea
              class="form-control"
              placeholder="write your experience here"
              id="floatingTextarea"
              rows="4"
            ></textarea>
            <label for="floatingTextarea">Masters of technology</label>
          </div>

          <div class="form-floating mt-1 mb-1" id=" firsttag">
            <textarea
              class="form-control"
              placeholder="write your experience here"
              id="floatingTextarea"
              rows="4"
            ></textarea>
            <label for="floatingTextarea">Bachelor of technology</label>
          </div>
          <div class="form-floating mt-1 mb-1" id=" firsttag">
            <textarea
              class="form-control"
              placeholder="write your experience here"
              id="floatingTextarea"
              rows="4"
            ></textarea>
            <label for="floatingTextarea">High school</label>
          </div>

          <!-- Skills and abilities -->
          <div class="career2">
            <img src="skills.jpg" alt="skills" class="sizediffer" />
            <h5 class="colorchange">Skills and Abilities</h5>
          </div>
          <div class="form-floating mt-1 mb-1" id=" firsttag">
            <textarea
              class="form-control"
              placeholder="write your experience here"
              id="floatingTextarea"
              rows="6"
            ></textarea>
          </div>

          <!-- Personal skills -->
          <div class="career2">
            <img src="personalskills.jpg" alt="skills" class="sizediffer" />
            <h5 class="colorchange">Personal skills</h5>
          </div>
          <div class="form-floating mt-1 mb-1" id=" firsttag">
            <textarea
              class="form-control"
              placeholder="write your experience here"
              id="floatingTextarea"
              rows="6"
            ></textarea>
          </div>

          <div class="interests">
            <div class="forall2 mauto">
              <img
                src="https://th.bing.com/th/id/OIP.gckPrqlIj_y6TLI2SnnxYgHaH_?w=183&h=198&c=7&r=0&o=5&dpr=1.12&pid=1.7"
                alt=""
                class="sizechange"
              />
              <h5 class="textcareer colorchange">Interests and Hobbies</h5>
            </div>
            <textarea
              class="form-control"
              aria-label="With textarea"
            ></textarea>
          </div>
        </div>

        <!-- this is the changed section for our resume -->
        <div class="col-4 column4">
          <div class="profile-pic-div mt-2 mb-2 ">
            <img src="image.jpg" id="photo">
            <input type="file" id="file">
            <label for="file" id="uploadBtn">Choose Photo</label>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input
              type="text"
              class="form-control"
              placeholder="Username"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input
              type="text"
              class="form-control"
              placeholder="Position"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
          <!-- career with icon-->
          <div class="career">
            <img src="download.jpg" alt="contact" class="sizechange" />
            <h5 class="textcareer colorchange">Career</h5>
          </div>
          <!-- text area -->
          <div class="input-group my-2vh">
            <!-- <span class="input-group-text">With textarea</span> -->
            <textarea
              class="form-control"
              aria-label="With textarea"
              rows="4"
            ></textarea>
          </div>
          <div class="career">
            <img src="download2.jpg" alt="contact" class="sizechange" />
            <h5 class="textcareer colorchange">Contact</h5>
          </div>
          <div class="flexcol">
            <!-- phone section -->
            <div class="forall">
              <img src="phone.jpg" alt="" class="sizechange" />
              <div class="input-group input-group-sm mb-2 mt-2">
                <span
                  class="input-group-text text-primary"
                  id="inputGroup-sizing-sm"
                  >+91</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm"
                />
              </div>
            </div>
            <!-- gmail section -->
            <div class="forall">
              <img src="gmail.jpg" alt="" class="sizechange" />
              <div class="input-group mb-2 mt-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="user-id"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <span class="input-group-text text-primary" id="basic-addon2"
                  >@gmail.com</span
                >
              </div>
            </div>
            <!-- location section -->
            <div class="forall">
              <img src="location.jpg" alt="" class="sizechange" />
              <div class="input-group">
                <span class="input-group-text text-primary">location</span>
                <textarea
                  class="form-control"
                  aria-label="With textarea"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        type="button"
        class="btn mt-2 colorchange bordernone"
        onclick="print()"
      >
        Print Resume
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
